<?xml version="1.0"?>
<font>
  <info face="Probity" size="6" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="1,1,1,1" spacing="0,0" outline="1"/>
  <common lineHeight="6" base="6" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="2" redChnl="2" greenChnl="2" blueChnl="2"/>
  <pages>
    <page id="0" file="probity_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="108" y="58" width="7" height="5" xoffset="-3" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="33" x="63" y="40" width="6" height="10" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="39" y="59" width="10" height="7" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="35" x="100" y="30" width="9" height="10" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="36" x="40" y="0" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="50" y="0" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="38" x="60" y="0" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="39" x="122" y="40" width="6" height="7" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="120" y="10" width="8" height="10" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="41" x="120" y="0" width="8" height="10" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="42" x="120" y="49" width="8" height="8" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="43" x="20" y="59" width="9" height="9" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="44" x="69" y="59" width="7" height="7" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="45" x="98" y="59" width="10" height="5" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="46" x="82" y="59" width="6" height="6" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="47" x="30" y="10" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="48" x="80" y="0" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="49" x="120" y="20" width="8" height="10" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="60" y="10" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="51" x="70" y="10" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="52" x="80" y="10" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="53" x="90" y="10" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="54" x="0" y="0" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="55" x="110" y="10" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="56" x="0" y="20" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="57" x="10" y="20" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="58" x="69" y="40" width="6" height="10" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="59" x="56" y="40" width="7" height="10" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="60" x="118" y="30" width="8" height="10" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="61" x="49" y="59" width="10" height="7" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="62" x="0" y="40" width="8" height="10" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="63" x="70" y="20" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="64" x="80" y="20" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="65" x="90" y="20" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="66" x="100" y="20" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="67" x="110" y="20" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="68" x="0" y="30" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="69" x="10" y="30" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="20" y="30" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="71" x="30" y="30" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="72" x="40" y="30" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="73" x="24" y="40" width="8" height="10" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="74" x="50" y="30" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="75" x="60" y="30" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="76" x="70" y="30" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="77" x="80" y="30" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="78" x="90" y="30" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="79" x="110" y="0" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="80" x="50" y="20" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="81" x="100" y="10" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="82" x="20" y="10" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="83" x="10" y="10" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="84" x="0" y="10" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="85" x="100" y="0" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="86" x="70" y="0" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="87" x="20" y="0" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="88" x="10" y="0" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="89" x="30" y="0" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="90" x="90" y="0" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="91" x="16" y="40" width="8" height="10" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="92" x="40" y="10" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="93" x="8" y="40" width="8" height="10" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="94" x="29" y="59" width="10" height="8" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="95" x="88" y="59" width="10" height="5" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="96" x="76" y="59" width="6" height="6" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="110" y="49" width="10" height="9" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="98" x="50" y="10" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="99" x="40" y="50" width="10" height="9" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="100" x="20" y="20" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="101" x="0" y="59" width="10" height="9" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="102" x="109" y="30" width="9" height="10" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="103" x="92" y="40" width="10" height="9" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="104" x="30" y="20" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="105" x="75" y="40" width="6" height="10" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="40" y="20" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="107" x="60" y="20" width="10" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="108" x="81" y="40" width="6" height="10" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="102" y="40" width="10" height="9" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="110" x="112" y="40" width="10" height="9" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="111" x="0" y="50" width="10" height="9" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="112" x="10" y="50" width="10" height="9" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="113" x="20" y="50" width="10" height="9" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="114" x="30" y="50" width="10" height="9" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="115" x="10" y="59" width="10" height="9" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="116" x="32" y="40" width="8" height="10" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="50" y="50" width="10" height="9" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="118" x="60" y="50" width="10" height="9" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="119" x="70" y="50" width="10" height="9" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="120" x="80" y="50" width="10" height="9" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="121" x="90" y="50" width="10" height="9" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="122" x="100" y="49" width="10" height="9" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="123" x="40" y="40" width="8" height="10" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="87" y="40" width="5" height="10" xoffset="-2" yoffset="-2" xadvance="2" page="0" chnl="15" />
    <char id="125" x="48" y="40" width="8" height="10" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="59" y="59" width="10" height="7" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
